Client.Notepad/UserControls/UcMainMenu.xaml

<UserControl x:Class="FineEx.Cloud.ClientApp.UserControls.UcMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FineEx.Cloud.ClientApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="60">
    <Grid  Background="{StaticResource WindowNotesManageLeftMenu.Background}">


        <Grid Background="White" Margin="8,10" Width="33" Height="33" VerticalAlignment="Top" >
            <Image Source="../Images/头像1.png" Cursor="Hand" ToolTip="头像" MouseDown="Image_MouseDown">
                <Image.Clip>
                    <!--<EllipseGeometry RadiusX="60" RadiusY="60" Center="10,1"/>-->
                    <RectangleGeometry Rect="1.5,1.5,30,30" RadiusX="2" RadiusY="2" />

                </Image.Clip>
            </Image>
        </Grid>

        <!--<Path Stroke="Orange" Fill="Yellow" Grid.Row="0" Margin="8,10"  >
            <Path.Data>
                <RectangleGeometry Rect="3,3,40,40" RadiusX="10" RadiusY="10"></RectangleGeometry>
            </Path.Data>
        </Path>

        <Image Source="../Images/头像.png" Width="200" Height="150" HorizontalAlignment="Left" Margin="293,68,0,101">
            <Image.Clip>
                <EllipseGeometry RadiusX="60" RadiusY="60" Center="90,75"/>
            </Image.Clip>
        </Image>-->

        <!--<Image Source="../Images/头像.png" Margin="8,10,8,0" Height="33" VerticalAlignment="Top" Cursor="Hand" ToolTip="头像" MouseDown="Image_MouseDown"/>-->

        <Grid Width="30" Margin="16,60,16,0">
            <Image Source="../Images/电子秤1.png" Width="25" Margin="0,10,0,0"  VerticalAlignment="Top" Cursor="Hand" ToolTip="电子秤" MouseDown="Image_MouseDown"/>
            <Image Source="../Images/视频1.png" Width="25" Margin="0,60,0,0" VerticalAlignment="Top" Cursor="Hand" ToolTip="视频" MouseDown="Image_MouseDown"/>

            <!--<Image Source="../Images/打印1.png" Width="25" Margin="0,60,0,0" VerticalAlignment="Top" Cursor="Hand" ToolTip="打印" MouseDown="Image_MouseDown" />-->
            <!--<Image Source="../Images/视频1.png" Width="25" Margin="0,110,0,0" VerticalAlignment="Top" Cursor="Hand" ToolTip="视频" MouseDown="Image_MouseDown"/>-->
            <!--<Image Source="../Images/视频1.png" Width="25" Margin="0,170,0,0" VerticalAlignment="Top" Cursor="Hand" ToolTip="监控" Visibility="Hidden" MouseDown="Image_MouseDown"/>-->

            <Image Source="../Images/关于1.png" Width="25" Margin="0,0,0,10" VerticalAlignment="Bottom" Cursor="Hand" ToolTip="关于" MouseDown="Image_MouseDown"/>

        </Grid>

    </Grid>
</UserControl>
