Client.Notepad/UserControls/UcNotepadGroups.xaml

<UserControl x:Class="Client.Notepad.UserControls.UcNotepadGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Notepad.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="790" FontSize="18"
             Loaded="UcNotepadGroups_OnLoaded"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid Column="0" Background="#EDEAE8">
            <WrapPanel >
                <WrapPanel  Margin="20" VerticalAlignment="Center">
                    <TextBox Text="查找"  Height="23" Background="#DBD9D8" FontSize="15" Width="175"  HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                    <Button Content="+" Width="23" Height="23" FontSize="15" Margin="10,0,0,0" Background="#DBD9D8"  ToolTip="添加分组" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                </WrapPanel>

                <ListBox Name="ListBox2" Background="#EDEAE8" Width="250" Height="500" SelectionChanged="Selector_OnSelectionChanged">
                    <ListBoxItem ToolTip="显示中便签">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="../Images/显示.png" Width="40" Height="40" Margin="10" Cursor="Hand" />
                            <Label Margin="0,0,0,0" Content="显示中便签" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem ToolTip="已隐藏便签">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="../Images/隐藏.png" Width="40" Height="40" Margin="10" Cursor="Hand"/>
                            <Label Margin="0,0,0,0" Content="已隐藏便签" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem ToolTip="已删除便签">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="../Images/删除.png" Width="40" Height="40" Margin="10" Cursor="Hand" />
                            <Label Margin="0,0,0,0" Content="已删除便签" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

            </WrapPanel >
        </Grid>
        <Grid Column="1">
            <WrapPanel >
                <Grid Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Width="538"  >
                    <Button Name="BtnVisible" Height="25" Width="80" Content="显示" Foreground="#FF14D212" Background="#EDEAE8" Margin="10,22,448,13" Click="BtnVisible_OnClick"/>
                    <Button Name="BtnDelete" Height="25" Width="80" Content="删除" Foreground="#FF14D212" Background="#EDEAE8" Margin="209,22,249,13" Click="BtnDelete_OnClick"/>
                    <Button Name="BtnCollapsed" Height="25" Width="80" Content="隐藏" Foreground="#FF14D212" Background="#EDEAE8" Margin="109,22,349,13" Click="BtnCollapsed_OnClick"/>
                </Grid>

                <ListBox Name="ListBox1" Background="#EDEAE8" Width="537" Height="500">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Height="35" Content="{Binding Path=Text}"></Label>

                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </WrapPanel >


        </Grid>
    </Grid>
</UserControl>
