Client.Notepad/UserControls/UcTopMenu.xaml

<UserControl x:Class="FineEx.Cloud.ClientApp.UserControls.UcTopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FineEx.Cloud.ClientApp.UserControls"
             mc:Ignorable="d" 
        d:DesignHeight="50" d:DesignWidth="852" FontSize="18">
   
        <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <!--上边菜单空白区域-->
        <Grid Grid.Column="0"  >
            <Label Name="LblTotal" Content="" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0"></Label>
        </Grid>
        <!--上边菜单控制区域-->
        <StackPanel Grid.Column="1" Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btn_min" Height="25" Width="35" ToolTip="最小化" Style="{StaticResource MinimizeStyle}" Click="btn_min_Click"/>
            <Button x:Name="btn_normal" Height="25" Width="35" ToolTip="向下还原" Visibility="Collapsed" Style="{StaticResource NormizeStyle}" Click="btn_normal_Click"/>
            <Button x:Name="btn_max" IsEnabled="False" Height="25" Width="35" ToolTip="最大化" Style="{StaticResource MaximizeStyle}" Click="btn_max_Click"/>
            <Button x:Name="btn_close" Height="25" Width="35" ToolTip="关闭" Style="{StaticResource CloseStyle}" Click="btn_close_Click"/>
             
        </StackPanel>
    </Grid>
</UserControl>
