Client.Notepad/WindowMessage2.xaml

<Window x:Class="Client.Notepad.WindowMessage2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Notepad"
        mc:Ignorable="d"
        Name="UC"
        Topmost="True"
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        Title="Binding ElementName=UC ,Path=Title1}" Height="150" Width="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Row="0"  Background="HotPink">
            <Label Content="{Binding ElementName=UC ,Path=Title1}" HorizontalAlignment="Center"/>

        </Grid>
        <Grid Row="1" Background="Azure">
            <Image Source="Images/message.png" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="60" Width="60"/>

            <Label HorizontalAlignment="Left" Margin="90,11,0,42" VerticalAlignment="Center" Height="69" Width="185">
                <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=UC ,Path=Text}" />
            </Label>

            <Button Content="{Binding ElementName=UC,Path=Button1}" Tag="Button1" HorizontalAlignment="Left" Margin="50,89,0,0" VerticalAlignment="Top" Height="23" Width="90" Click="ButtonBase_OnClick"/>
            <Button Content="{Binding ElementName=UC,Path=Button2}" Tag="Button2" HorizontalAlignment="Left" Margin="175,89,0,0" VerticalAlignment="Top" Height="23" Width="90" Click="ButtonBase_OnClick"/>

        </Grid>
    </Grid>
</Window>
