Client.Notepad/WindowRemind.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Notepad"
        xmlns:UserControls="clr-namespace:Client.Notepad.UserControls" 
        x:Class="Client.Notepad.WindowRemind"
        mc:Ignorable="d"
        WindowStyle="None" 
        ResizeMode = "NoResize"
        AllowsTransparency="False"
        ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen" 
        Background="White"
        Title="便签设置提醒" Height="240" Width="430">


    <Window.Resources>
        <Style x:Key="QuartzMSFont">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Quartz MS"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Label Content="便签设置提醒" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2,0,0"/>
            <Image x:Name="BtnClose" Source="Images/delete_32px.png" Width="18" Height="18" ToolTip="关闭" MouseDown="BtnClose_OnMouseUp"  HorizontalAlignment="Right" Margin="0,4,4,4"/>
        </Grid>
        <Grid Row="1">
            <Calendar x:Name="Calendar1" SelectionMode="SingleDate" IsTodayHighlighted="True" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="205"/>

            <Label Content="事项：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,22,0,0"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,47,0,0" Height="76" Width="175">
                <TextBlock x:Name="TxtCaption" TextWrapping="Wrap" Text="    马上要过年了，今天不要忘记买火车票啊啊啊啊啊！！！" />
            </Label>

            <UserControls:UcTimeSpanPicker x:Name="UcTimeSpanPicker1" ToolTip="滚动鼠标可微调时间" HorizontalAlignment="Left" Margin="264,123,0,0" VerticalAlignment="Top" Height="30"/>

            <Button x:Name="BtnSave" Content="立即生效" Background="#31CF6B"  FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="264,158,0,0" VerticalAlignment="Top" Width="86" Height="25" Click="BtnSave_OnClick"/>
            <TextBlock x:Name="TextBlock1" ToolTip="当前时间" Style="{DynamicResource QuartzMSFont}" Text="00:00:00" FontSize="20" Foreground="#31CF6B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,177,0,0" Width="87"/>


        </Grid>
    </Grid>
</Window>
