Client.Notepad/WindowNotepad.xaml

<Window x:Class="Client.Notepad.WindowNotepad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="UC"
        WindowStyle="None" 
        MinHeight="200" MinWidth="150"
        ResizeMode = "CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        Icon="Images/Notepad.ico"
        Closing="Window1_OnClosing" 
        Loaded="Window1_OnLoaded" 
        Activated="WindowNotepad_OnActivated" 
        Deactivated="WindowNotepad_OnDeactivated"
        ShowInTaskbar="{Binding ElementName=UC ,Path=SystemSetting.ShowInTaskbar}" 
        Title="{Binding ElementName=UC ,Path=WindowSettings.Title}"
        Left="{Binding ElementName=UC ,Path=WindowSettings.Left}"
        Top="{Binding ElementName=UC ,Path=WindowSettings.Top}"
        Width="{Binding ElementName=UC ,Path=WindowSettings.Width}"
        Height="{Binding ElementName=UC ,Path=WindowSettings.Height}"
        Opacity="{Binding ElementName=UC ,Path=WindowSettings.Opacity}"
         
        
        >

    <!--Title="桌面便签" Height="300" Width="250"-->

    <!--右键-->
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="剪切(T)" Tag="剪切" InputGestureText = "Ctrl+X" Command="ApplicationCommands.Cut"/>
            <MenuItem Header="复制(Y)" Tag="复制" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy"/>
            <MenuItem Header="粘贴(P)" Tag="粘贴" InputGestureText="Ctrl+V"  Command="ApplicationCommands.Paste" Name="ItemPaste"/>
            <MenuItem Header="去格式粘贴(P)" Tag="去格式粘贴" Click="MenuItemOperating_OnClick" />
            <!--<MenuItem Header="删除(D)" Tag="删除" Command="ApplicationCommands.Delete"/>-->
            <Separator/>
            <MenuItem Header="全选(A)" Tag="全选" InputGestureText="Ctrl+A" Command="ApplicationCommands.SelectAll"/>
            <Separator/>
            <MenuItem Header="添加图片" Tag="添加图片" Click="MenuItemOperating_OnClick">
                <MenuItem.Icon>
                    <Image Source="Images/添加图片.png"  Width="20" Height="20"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="添加提醒" Tag="添加提醒" Click="MenuItemOperating_OnClick">
                <MenuItem.Icon>
                    <Image Source="Images/添加提醒.png"  Width="20" Height="20"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="添加确认" Tag="添加确认" Click="MenuItemOperating_OnClick">
                <MenuItem.Icon>
                    <Image Source="Images/添加确认.png"  Width="20" Height="20"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="发送给..." Tag="发送给" Click="MenuItemOperating_OnClick"/>

            <Separator/>
            <MenuItem Header="魅力蓝(B)" Tag="蓝" Click="MenuItemColour_OnClick" >
                <MenuItem.Icon>
                    <Image Source="Images/蓝.png" Width="20" Height="20"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="护眼绿(G)" Tag="绿" Click="MenuItemColour_OnClick">
                <MenuItem.Icon>
                    <Image Source="Images/绿.png" Width="20" Height="20"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="紧急红(R)" Tag="红" Click="MenuItemColour_OnClick">
                <MenuItem.Icon>
                    <Image Source="Images/红.png" Width="20" Height="20"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="神秘紫(P)" Tag="紫" Click="MenuItemColour_OnClick">
                <MenuItem.Icon>
                    <Image Source="Images/紫.png" Width="20" Height="20"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="简洁白(W)" Tag="白" Click="MenuItemColour_OnClick">
                <MenuItem.Icon>
                    <Image Source="Images/白.png" Width="20" Height="20"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="热情黄(Y)" Tag="黄" Click="MenuItemColour_OnClick">
                <MenuItem.Icon>
                    <Image Source="Images/黄.png" Width="20" Height="20"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="设置" Tag="设置" Click="MenuItemSet_OnClick">
                <MenuItem.Icon>
                    <Image Source="Images/设置.png" Stretch="Fill" Width="20" Height="20"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="管理" Tag="管理" Click="MenuItemManage_OnClick">
                <MenuItem.Icon>
                    <Image Source="Images/管理2.png" Stretch="Fill" Width="20" Height="20"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="反馈" Tag="反馈" Click="MenuItemFeedback_OnClick">
                <MenuItem.Icon>
                    <Image Source="Images/意见反馈.png" Stretch="Fill" Width="20" Height="20"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="检查更新" Tag="检查更新" Click="MenuItemUpdate_OnClick">
                <MenuItem.Icon>
                    <Image Source="Images/更新.png" Stretch="Fill" Width="20" Height="20"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" Opacity="1">
                <GradientStop Color="{Binding ElementName=UC,Path=SkinM.ContentS}" Offset="0" />
                <GradientStop Color="{Binding ElementName=UC,Path=SkinM.ContentE}" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <!--顶部标题-->
        <Grid Name="GridTitle" Row="0"  >
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" Opacity="1">
                    <GradientStop Color="{Binding ElementName=UC,Path=SkinM.TitleS}" Offset="0" />
                    <GradientStop Color="{Binding ElementName=UC,Path=SkinM.TitleE}" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Image Name="BtnAdd" Source="Images/add_32px.png" Width="20" Height="20" ToolTip="New" MouseDown="BtnAdd_OnMouseUp"  HorizontalAlignment="Left" />
            <Image Name="BtnCheck" Source="Images/check_32px.png" Width="18" Height="18" ToolTip="先选择文本，操作后标记为已经完成" MouseDown="BtnCheck_OnMouseDown"  HorizontalAlignment="Left" Margin="26,4,0,4" />
            <Image x:Name="BtnClose" Source="Images/delete_32px.png" Width="18" Height="18" ToolTip="不要啊...关闭就就.就.没了" MouseDown="BtnClose_OnMouseUp"  HorizontalAlignment="Right" Margin="0,4,4,4"/>
            <Image x:Name="BtnTopmost" Source="Images/unlock_32px.png" Width="18" Height="18" ToolTip="显示到所有窗体之上" MouseDown="BtnTopmost_OnMouseUp" HorizontalAlignment="Right" Margin="0,4,30,4"/>
            <TextBlock Text="{Binding ElementName=UC ,Path= Caption}" FontSize="16" Margin="30,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <!--内容-->
        <Grid Row="1" >
            <RichTextBox Name="RichTextBox1" Background="Transparent" VerticalScrollBarVisibility="Hidden" ContextMenu="{StaticResource ContextMenu}" MouseLeave="RichTextBox1_MouseLeave" PreviewLostKeyboardFocus="RichTextBox1_OnPreviewLostKeyboardFocus" KeyUp="RichTextBox1_OnKeyUp" HorizontalAlignment="Left" FontSize="14">
                <FlowDocument  Focusable="True" LineHeight="2">
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <!--隐藏时显示的底部题材-->
        <Grid Name="GridTitleBottom" Row="1" Height="{Binding ElementName=UC ,Path= WindowSettings.TitleBottomHeight}" VerticalAlignment="Bottom" >
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" Opacity="1">
                    <GradientStop Color="{Binding ElementName=UC,Path=SkinM.TitleS}" Offset="0" />
                    <GradientStop Color="{Binding ElementName=UC,Path=SkinM.TitleE}" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Name="TxtTitleBottom" Text="{Binding ElementName=UC ,Path= Caption}"  FontSize="{Binding ElementName=UC,Path=WindowSettings. TitleBottomFontSize}" Margin="30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Grid>

    </Grid>
</Window>
