Client.Notepad/WinFeedback.xaml

<Window x:Class="Client.Notepad.WinFeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="White"
        WindowStyle="None"
        ResizeMode = "NoResize"
        Title="WinFeedback" Height="330" Width="430" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Label Content="用户反馈" HorizontalAlignment="Left" Margin="10,3" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="162"/>
        </Grid>
        <Grid Row="1">
            <TextBox Name="TxtTitle" Height="23" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="标题（最大50汉字）"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox Name="TxtContent" Margin="10,38,10,10" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="内容（最大500汉字）"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

        </Grid>
        <Grid Row="2" Background="#CDE2F2">
            <Label Name="LblLenght" Content="还可录入500字" HorizontalAlignment="Left" Margin="10,3" VerticalAlignment="Top" Width="162"/>
            <Button Name="BtnSubmit" Content="提 交" Style="{StaticResource ResourceKey=MyWpfButton}" Margin="0,0,90,2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="BtnSubmit_Click"/>
            <Button Name="BtnClose" Content="取 消" Style="{StaticResource ResourceKey=MyWpfButton}" Margin="0,0,10,2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        </Grid>


    </Grid>
</Window>
