Client.Notepad/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControls="clr-namespace:Client.Notepad.UserControls">


    <Style TargetType="{x:Type userControls:UcTimeSpanPicker}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type userControls:UcTimeSpanPicker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <userControls:UcNumbiricTextBox x:Name="hourTbx" MinWidth="20" HorizontalAlignment="Center" MinHeight="20"  Text="{Binding Path=Hour, RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Height="Auto" >
                            </userControls:UcNumbiricTextBox>
                            <Label Content=":" VerticalAlignment="Center" Height="Auto"/>
                            <userControls:UcNumbiricTextBox  MinWidth="20" MinHeight="20" HorizontalAlignment="Center" Text="{Binding Path=Minute,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="Auto"></userControls:UcNumbiricTextBox>
                            <Label Content=":" VerticalAlignment="Center" Height="Auto"/>
                            <userControls:UcNumbiricTextBox  MinWidth="20" MinHeight="20" HorizontalAlignment="Center" Text="{Binding Path=Second,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="Auto"></userControls:UcNumbiricTextBox>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>































































